# hbase-tidx

./: pom.xml  readme.md
src/main/java/com/github/dryangkun/hbase/tidx/: TxCell.java  TxConstants.java  TxDataRegionObserver.java  TxIndexRowBuilder.java  TxScanBuilder.java
src/main/java/com/github/dryangkun/hbase/tindex/: TxCell.java  TxConstants.java  TxDataRegionObserver.java  TxDelete.java  TxIndexRowBuilder.java  TxPut.java  TxRegionObserver.java  TxUtils.java
src/test/java/com/github/dryangkun/hbase/tidx/: PhoniexConcurrencyTest.java  TxConcurrencyTest.java  TxIndexRowBuilderTest.java
src/test/java/com/github/dryangkun/hbase/tindex/: PhoniexConcurrencyTest.java  TxConcurrencyTest.java  TxIndexRowBuilderTest.java
tidx-core/: pom.xml
tidx-core/src/main/java/com/github/dryangkun/hbase/tidx/: TxCell.java  TxConstants.java  TxDataRegionObserver.java  TxDelete.java  TxIndexRegionObserver.java  TxIndexRowCodec.java  TxPut.java  TxRegionObserver.java  TxScanBuilder.java  TxTools.java  TxUtils.java
tidx-core/src/main/java/com/github/dryangkun/hbase/tidx/mapreduce/: TxIndexTableInputFormat.java  TxInputFormat.java  TxJobExample.java  TxTableInputFormat.java
tidx-core/src/main/java/com/github/dryangkun/hbase/tidx/tool/: AddRegionObservers.java  GetPhoenixIndexId.java  ToolUtils.java
tidx-core/src/main/java/org/apache/phoenix/jdbc/: TxPDataTable.java  TxPhoenixUtils.java
tidx-core/src/test/java/com/github/dryangkun/hbase/tidx/: TxConcurrencyTest.java  TxIndexRowCodecTest.java  TxScanExample.java  TxScanTest.java
tidx-core/src/test/java/com/github/dryangkun/hbase/tidx/mapreduce/: TxJobExample.java
tidx-hive/: pom.xml
tidx-hive-hbase-integration/: pom.xml
tidx-hive/src/main/java/com/github/dryangkun/hbase/tidx/hive/: AbstractHBaseKeyFactory.java  AbstractHBaseKeyPredicateDecomposer.java  ColumnMappings.java  CompositeHBaseKeyFactory.java  DataInputInputStream.java  DataOutputOutputStream.java  DefaultHBaseKeyFactory.java  HBaseCompositeKey.java  HBaseKeyFactory.java  HBaseLazyObjectFactory.java  HBaseRowSerializer.java  HBaseScanRange.java  HBaseSerDe.java  HBaseSerDeHelper.java  HBaseSerDeParameters.java  HBaseSplit.java  HBaseStatsAggregator.java  HBaseStatsPublisher.java  HBaseStatsSetupConstants.java  HBaseStatsUtils.java  HBaseStorageHandler.java  HBaseTableSnapshotInputFormatUtil.java  HiveHBaseInputFormatUtil.java  HiveHBaseTableInputFormat.java  HiveHBaseTableOutputFormat.java  HiveHBaseTableSnapshotInputFormat.java  HiveHFileOutputFormat.java  LazyHBaseCellMap.java  LazyHBaseRow.java  PutWritable.java  ResultWritable.java  TxHiveTableInputFormatUtil.java  package-info.java
tidx-hive/src/main/java/com/github/dryangkun/hbase/tidx/hive/struct/: AvroHBaseValueFactory.java  DefaultHBaseValueFactory.java  HBaseStructValue.java  HBaseValueFactory.java  StructHBaseValueFactory.java
tidx-hive/src/main/resources/: HBaseSerDe.java  HBaseSplit.java  HBaseStorageHandler.java  HiveHBaseTableInputFormat.java
