<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.dryangkun</groupId>
  <artifactId>hbase-tidx</artifactId>
  <version>0.1.0-phoenix4.4-hbase1.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>tidx-core</module>
    <module>tidx-hive</module>
  </modules>

  <properties>
    <phoenix.version>4.4.0-HBase-1.1</phoenix.version>
    <hive.version>1.2.1</hive.version>
    <main.basedir>${project.basedir}</main.basedir>
    <java.version>1.7</java.version>
    <java.encoding>UTF-8</java.encoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-core</artifactId>
      <version>${phoenix.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${java.encoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>hdp2.3.2</id>
      <repositories>
        <repository>
          <id>hortonworks</id>
          <url> http://repo.hortonworks.com/content/groups/public/</url>
        </repository>
      </repositories>

      <properties>
        <phoenix.version>4.4.0.2.3.2.0-2950</phoenix.version>
        <hive.version>1.2.1.2.3.2.0-2950</hive.version>
      </properties>
    </profile>
  </profiles>
</project>
