<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.dryangkun</groupId>
  <artifactId>hbase-tindex</artifactId>
  <version>0.1.0-phoenix4.4.x</version>

  <properties>
    <phoenix.version>4.4.0-HBase-0.98</phoenix.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-core</artifactId>
      <version>${phoenix.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>hdp2.3.2</id>
      <repositories>
        <repository>
          <id>hortonworks</id>
          <url> http://repo.hortonworks.com/content/groups/public/</url>
        </repository>
      </repositories>

      <properties>
        <phoenix.version>4.4.0.2.3.2.0-2950</phoenix.version>
      </properties>
    </profile>
  </profiles>
</project>