<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.dryangkun</groupId>
    <artifactId>hbase-tidx</artifactId>
    <version>0.1.0-phoenix4.4-hbase1.1</version>
  </parent>

  <artifactId>hbase-tidx-hive</artifactId>
  <version>${parent.version}-hive0.13.1</version>

  <dependencies>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>${hive.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>